<atlassian-ide-plugin>
  <project-configuration id="1">
    <servers id="2" />
    <default-jira-server id="3">367860c1-4a09-434e-8a6d-d36294c4e7b1</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>